/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --primary-color: #f09ae5;
}

body,
html {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #efede5;
}

h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

p {
  margin-bottom: 2rem;
}

.main-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

/* GRID */

#canvas {
  display: grid;
  /* grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr); */
  border: 1px solid black;
  height: 800px;
  width: 800px;
}

.grid-square {
  border: 1px solid rgb(66, 66, 66);
}

/*  */

.buttons-wrap {
  width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

.tagline {
  background-color: var(--primary-color);
  display: inline;
  padding-top: 0.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
  border-radius: 100vw;
  text-transform: uppercase;
  line-height: 150%;
}

.buttons-wrap {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

button {
  display: flex;
  padding: 0.5rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
  background: #f09ae5;
  border: none;
}
